<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----------Autor---------->
    <meta name="author" contente="Marcio Reis">
    <meta name="description" contente="Portfólio do desenvolvedor front-end Marcio Reis">
    <meta name="keywords" contente="Portfolio, html, css, front-end, JavaScript, Desenvolvimento, React, React Native, Angular, NodeJS, Vue, Android, IOS, HTTP, SEO, Scrum, Bootstrap, Git, GitHub, Tailwind, Regex, QA, Php, TypeScript">
    <!----------Icon---------->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!----------CSS---------->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/lightslider.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>M:)REISS - Portfólio Márcio Reis</title>
</head>

<body>

    <!----------Header Navbar---------->
    <header>
        <nav>
            <div class="nav__container">
                <a href="index.html" class="nav__logo">M<span>:)</span>REISS</a>

                <ul class="nav__links">
                    <li><a href="index.html" class="active"><i class="uil uil-estate"></i>Home</a></li>
                        <li><a href="#sobre"><i class="uil uil-user-square"></i>Sobre</a></li>
                        <li><a href="#servicos"><i class="uil uil-copy"></i>Meus serviços</a></li>
                        <li><a href="#portfolio"><i class="uil uil-clipboard-notes"></i>Portfólio</a></li>
                        <li><a href="#"><i class="uil uil-file-download-alt"></i>Meu currículo</a></li>
                        <li><a href="#contato"><i class="uil uil-envelope-add"></i>Contato</a></li>
                </ul>

                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="uil uil-bars"></i></button>
                
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="uil uil-multiply"></i></button>
            </div>
        </nav>
    </header>

    <!----------Main---------->
    <main class="main__container">
        <div class="main__content">

            <div class="main__text">
                <h1>Oi, eu sou <br><span>Marcio Reis</span></h1>

                <h3>Desenvolvedor Front-end Freelancer</h3>

                <p>Sempre estudando, aprendendo novas tecnologias, me preparando para o futuro na área que gosto, e sempre correspondendo com a expectativa e necessidade de meus clientes e amigos.</p>

                <p id="language">
                    Gosto de trabalhar com: 
                    <i class="uil uil-html5-alt html"></i> <i class="uil uil-css3-simple css"></i> <i class="uil uil-java-script js"></i> <i class="uil uil-react react"></i>
                </p>

                <div class="main__btn" id="mobile__btn">
                    <a href="#"><i class="uil uil-comment-exclamation"></i> Clique e fale comigo agora</a>
                </div>
            </div>

                <div class="main__profile">
                    <img src="assets/img/profile.png" alt="Foto de perfil">
                </div>

                <div class="main__social" id="social">
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/m%C3%A1rcio-reis-santos-716b649b/" target="_blank"><i class="uil uil-linkedin"></i></a>
                        </li>

                        <li>
                            <a href="https://github.com/devmarcioreis" target="_blank"><i class="uil uil-github"></i></a>
                        </li>

                        <li>
                            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D" target="_blank"><i class="uil uil-twitter"></i></a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13534421690&extra_1=s|c|547348930993|e|instagram%20%27|&placement=&creative=547348930993&keyword=instagram%20%27&partner_id=googlesem&extra_2=campaignid%3D13534421690%26adgroupid%3D126262409974%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1321618851291%26loc_physical_ms%3D1001773%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwr4eYBhDrARIsANPywCgU3bapXC9WU6puIsgXmyCUgxlGlAHoQTr65Zif5ibuxfq_P3MgQ4QaAr1WEALw_wcB" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                        </li>
                    </ul>
                </div>
        </div>


    <!----------Main Slider---------->
    <section class="slider">
        <h2><i class="uil uil-edit"></i>Meus conhecimentos</h2>
        <ul id="auto">

            <li>
               <div class="slider__box">
                  <img src="assets/img/slider/angular.jpg">
                </div>
            </li>

            <li>
                <div class="slider__box">
                   <img src="assets/img/slider/css.jpg">
                 </div>
             </li>

             <li>
                <div class="slider__box">
                   <img src="assets/img/slider/html.jpg">
                 </div>
             </li>

             <li>
                <div class="slider__box">
                   <img src="assets/img/slider/javascript.jpg">
                 </div>
             </li>

             <li>
                <div class="slider__box">
                   <img src="assets/img/slider/php.jpg">
                 </div>
             </li>

             <li>
                <div class="slider__box">
                   <img src="assets/img/slider/react.jpg">
                 </div>
             </li>

             <li>
                <div class="slider__box">
                   <img src="assets/img/slider/vue.jpg">
                 </div>
             </li>
        </ul>
    </section>

    </main>

    <!----------Sobre---------->
    <section class="sobre" id="sobre">
        <h6>SOBRE</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nesciunt fugiat officiis possimus qui, voluptates praesentium obcaecati eaque id veniam totam quae illum fuga quis inventore tenetur laborum temporibus aperiam!</p>
    </section>

    <!----------Meus serviços---------->
    <section class="meus__servicos" id="servicos">
        <h6>MEUS SERVIÇOS</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nesciunt fugiat officiis possimus qui, voluptates praesentium obcaecati eaque id veniam totam quae illum fuga quis inventore tenetur laborum temporibus aperiam!</p>
    </section>

    <!----------Portfólio---------->
    <section class="portfolio" id="portfolio">
        <h6>PORTFÓLIO</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt libero voluptate magni, error nihil totam enim, odio adipisci repudiandae amet possimus, maiores eius omnis laboriosam minus alias repellat iste.</p>
    </section>

    <!----------Contato---------->
    <section class="contato" id="contato">
        <div class="contato__container">
            <h6>CONTATO</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolorem adipisci ad, temporibus a vitae omnis minima, culpa est assumenda voluptas explicabo asperiores quis enim maxime illum, consequuntur sapiente quo!</p>
        </div>
    </section>

    <!----------Footer---------->
    <footer >
        <div class="footer__container">

            <div class="footer__tec">
                <h4>Desenvolvimento</h4>
                <p>Site desenvolvido utilizando:</p>
                <i class="uil uil-html5"></i>
                <i class="uil uil-css3-simple"></i>
                <i class="uil uil-java-script"></i>
            </div>

            <div class="footer__devices">
                <h4>Dispositivos</h4>
                <p>Acesse em seu dispositivo favorito, site responsivo.</p>
                <i class="uil uil-tv-retro"></i>
                <i class="uil uil-desktop"></i>
                <i class="uil uil-mobile-android"></i>
            </div>

            <div class="footer__sociais">
                <p>Acesse:</p>
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/m%C3%A1rcio-reis-santos-716b649b/" target="_blank"><i class="uil uil-linkedin"></i></a>
                    </li>

                    <li>
                        <a href="https://github.com/devmarcioreis" target="_blank"><i class="uil uil-github"></i></a>
                    </li>

                    <li>
                        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D" target="_blank"><i class="uil uil-twitter"></i></a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13534421690&extra_1=s|c|547348930993|e|instagram%20%27|&placement=&creative=547348930993&keyword=instagram%20%27&partner_id=googlesem&extra_2=campaignid%3D13534421690%26adgroupid%3D126262409974%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1321618851291%26loc_physical_ms%3D1001773%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwr4eYBhDrARIsANPywCgU3bapXC9WU6puIsgXmyCUgxlGlAHoQTr65Zif5ibuxfq_P3MgQ4QaAr1WEALw_wcB" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer__text">
                <h4>Projeto</h4>
                <p>Desenvolvido por:</p>
                <a href="index.html">M<span>:)</span>REISS</a>
                <p>&copy; 2022 Todos os direitos reservados.</p>
            </div>

        </div>
    </footer>




    <!----------JavaScript---------->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/JQuery3.3.1.js"></script>
    <script src="assets/js/lightslider.js"></script>
    <script src="assets/js/slider.js"></script>
</body>
</html>